PORT=8000
MONGODB_URI=mongodb+srv://assessment:<db_password>@cluster0.r5ddi.mongodb.net/
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=kkrhsgdfklKJAEJLKHJBIGHJ:KgLKGHBJHGkhgfnnb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfjkghlkjLKJGHHKJGkjJKHkjBhjkhkKJJkjnjgjkghkhhkjhknjk
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dro4rlakx
CLOUD_API_KEY=922918391655564
CLOUD_API_SECRET=38KVenzYUWBD-KQgK9yegYZGpyk